{
  "compilerOptions": {
  "target": "ES2022",
  "module": "ESNext",
  "moduleResolution": "Bundler",
  "strict": true,
  "esModuleInterop": true,
  "forceConsistentCasingInFileNames": true,
  "skipLibCheck": true,
  "types": ["vitest/globals", "node"],
  "outDir": "dist",
  "noImplicitAny": false
  },
  "include": ["src", "sst.config.ts", "tests", "src/components"]
}
